{
    "$schema": "https://turbo.build/schema.json",
    "tasks": {
      "build": {
        "dependsOn": ["^build"],
        "outputs": [".next/**", "!.next/cache/**", "dist/**"],
        "env": ["API_URL"]
      },
      "check-types": {
        "dependsOn": ["^check-types"]
      },
      "test":{
        "dependsOn": ["^test"],
        "outputs": ["coverage/**", "test-results/**"]
      },
      "dev": {
        "persistent": true,
        "cache": false
      }
    }
}